{
    "name": "Mobs",
    "references": [
        "GUID:f108dd1ccc20b124a8d13dbed8423aa7",
        "GUID:7613e1a1fb5eff54ead86cdf965b7134",
        "GUID:f9104d33b1199374a8be90e4280c4aa6",
        "GUID:3d3ac5a75b34c214e9eadaf4c75960aa"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}